<!DOCTYPE html>
<html>
<head>
	<title>Project!</title>
	<script type="text/javascript">
		<!--
		

 function operation() {
 	console.log(sequality, pepAmt, billAmt)
 	var billAmt=document.getElementById("billamount").value;
 	var pepAmt=document.getElementById("peopleamt").value;
 	var sequality=document.getElementById("serQuality").value;

 	if(sequality==1){
 		var x=((billAmt*sequality)/pepAmt)/100;
 		x=Math.round(x*100)/100;
 		x=x.toFixed(2);
 		alert("The tip should be divided as "+x+"\$ each");

 	}//
 	else if(sequality==2){
 		var x=((billAmt*sequality)/pepAmt)/100;
 		x=Math.round(x*100)/100;
 		x=x.toFixed(2);
 		

 		alert("The tip should be divided as "+x+"\$ each");

 	}//

 	else if(sequality==3){
 		var x=((billAmt*sequality)/pepAmt)/100;
 		x=Math.round(x*100)/100;
 		x=x.toFixed(2);
 		

 		alert("The tip should be divided as "+x+"\$ each");

 	}//

 	else if(sequality==4){
 		var x=((billAmt*sequality)/pepAmt)/100;
 		x=Math.round(x*100)/100;
 		x=x.toFixed(2);

 		alert("The tip should be divided as "+x+"\$ each");

 	}//
 }//fun
//-->

	</script>
	<style type="text/css">
		*{
			
			box-sizing: border-box;
		}
		body{
			background-color: #8E0E00;
		}
		#container{
          height: 350px;
          width: 300px;
           margin: 100px auto;
           background-color:navajoWhite;
          border: 2px solid black;
          padding: 10px 10px 10px 10px;
          

}
	.child1{
		display: flex;
		 justify-content: space-around;
		 
		 flex-direction: column;
		
	}
		h1{
			text-transform: uppercase;
			text-align: center;
			color: white;
			background: #1F030C;
			margin-bottom: 2px;
			margin-top: 0px;
			font-style: oblique;
			font-size: 30px;
			padding: 10px;

		}
		#calculate {
			height: 50px;
			width: 200px;
			background-color: #AD133A; 
			color: white;
			 border: 2px solid black;
			 margin: 10px auto;
			 display: block;
			 text-align: center;
			 font-size: 20px;
			 font-style: all;
			 padding: 2px 4px 4px 4px;
		}
		#calculate:hover {
			background: #4c2827;
         border-bottom-color: #111;
		}
		#serQuality, #billamount, #peopleamt{
			height: 20px;
			width: 180px;
			color: black;
			background-color:#99C;
			font-weight: bold;
			font-style: italic;
			margin-bottom: 15px;}

	</style>
</head>
<body>
	
	<div id="container">
	
	<h1>TIP DIVIDER!</h1>  <hr />
	<div class="child1">

 <form>

 	<label for="billamount"> Enter the amount of bill</label> <br />
 	<input id="billamount" type="text"name="billamount">$<br/>

 	<label for="peopleamt">How many people sharing the bill?</label> <br />
 	<input id="peopleamt" type="text"name="peopleamt">people <br/> <br />

  
 	 <div class="selc" style="width: 30px;">
 	 <select id="serQuality">
 	 	    <option style="display:none;" value="0"> Choose Service Quality</option>
 	 	    <option value="1">Excellent</option>
 	 		<option value="2">Good</optio>
 	 	 	<option value="3">Poor</option>
 	 		<option value="4">Terrible</option>
 	 </select>
</div> <br />
<input type="button" id ="calculate" onclick="operation()" value="CALCULATOR!"> <br /> 

 
 </form>
</div>
 </div>
</body>
</html>