<!DOCTYPE html>
<html>
<head>
	<title>Responsive Website!</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
	/*$(document).ready(function(){
$(".texttitle").mouseenter(function(){
	$(".white p").slideDown("5000");
	$(".black").slideDown("5000");
});
});*/
	</script>

 </head>
<style>
		*{
		margin: auto;
		padding: 0;
		box-sizing: border-box;
         font-family: "Poppins" , sans-serif;

	}
	 .nav{
    	width: 80%;
    	height: 60px;
    	margin-top: 30px;
    	margin-bottom: 60px;
    	z-index: 9999;
    	padding-right: 10px;
    	padding-left: 10px;
    	text-align: center;
    	background: white ! important;
    	display: inline-block;
		


    }
    .nav  li {
    	list-style: none;
    	margin-top: 20px;
    
    }
    .nav li #bethany{
    	background-color: #009970 !important;
    	color: white !important;
    	padding: 19px 40px 19px 40px;
    	margin-left: -10px;
    	text-align: center;

    	font-size: 20px !important;
    	font-weight: 500 !important;
    
    	position: relative;
    	top: 0;
    	left: 0;
    	 }
    .nav li a {
    	color: rgba(0,0,0,0.6);
    	line-height: 1.00;
    	font-weight: 300;
    	margin-right: 30px;
    	margin-left: 4px;
    	margin-top: 15px;
    	padding:2px 4px;
    	font-style: normal;
    	font-size: 13px;
    	font-weight: 550!important;
        text-decoration: none;
    }

    .nav li a:hover{
    	color: #009970;
    	letter-spacing: 1px;
    	transition: 0.6s all ease;
    }
    

	.banner{
		position: relative;
		width: 100%;
		height: 500px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		margin:0;
		background-image: linear-gradient(rgba(0,0,0,0.527), rgba(0,0,0,0.5)), url(hero-bg.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		overflow: hidden;

	}
	
	.content{
	
		text-align: center;

	}
.banner .content h1{
	font-size: 50px;
	color: white;
	font-weight: 500;
	padding-bottom: 3px;
	text-transform: capitalize;
	text-align: center;
}
.banner .content h4{
	font-size: 17px;
	color: rgb(240,240,240);
	font-weight: 400;
	font-style: initial;
	margin-top: 0px;
	text-transform: uppercase;
	letter-spacing: 0.3px;
	line-height: 1.00;
}
	.btn{
    	font-size: 15px;
    	display: inline-block;
    	color: white;
    	margin-top: 10px;
    	padding: 10px  30px;
    	text-transform: uppercase;
    	text-decoration: none;
        border: 2px solid white;
    	text-align: center;
    	border-radius: 25px;
    	width: 200px;
    	font-weight: 400;
        text-shadow: 0.9px 0.5px grey;
 	    letter-spacing: 1px;
 	     font-style: normal;

    }
    .btn1{
    	
    	color: white !important;
    	background-color: #009970;
    	margin-top: 20px;
    	padding:10px 15px !important;
    	text-transform: uppercase;
    	text-decoration: none;
    	text-align: center;
    	border-radius: 7%;

    	    }
    .btn:hover{
    	background: #009970;
        border: 2px solid #009970;
        color: white;
       transition: 0.9s;
    }
.cont{

	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	margin-top:0px;
	background-color: rgba(0,0,0,0.07);
	padding-right: 80px;
	padding-left: 80px;
	
}
  .cont .imgBx{
  	position: relative;
  	width: 100px;
  	height: 40px;
  	margin-top: 10px;
  	margin-bottom: 10px;
  	object-fit: cover;
  	padding: 5px 5px 5px 5px;

  	display: flex;
  	justify-content: center;
  	align-items: center;
  }
  .cont .imgBx img{
  	position: relative;
  	width:80px;
  	height: 40px;
  	margin-top: 5px;
  	margin-bottom: 7px;
  	webkit-filter: grayscale(100%); 
  	filter: grayscale(100%);
  	transition:  width 0.1s height 0.1s all ease;
  	padding: 5px 5px 5px 5px;
  
  }
  .cont .imgBx img:hover{
  	
  	filter: none;
  	webkit-filter: none;
  	height:42px;
  	width: 83px;
	transition:  ease;
  }
  
  .about{
  	position: relative;
  	display: flex;
  	flex-wrap: wrap;
    height: 100% !important;
  	width: 100%;
  	margin-bottom:40px;
  }
  .about .content {
  	width: 100% !important;
  	height: 50vh;
  	margin-top: 40px !important;
  	margin-bottom: 40px !important;
  	padding: 10px 35px 40px 35px;
  

  }
   .about .content .texttitle{
 	
 	height: 300px;
 	padding: 40px 50px 40px 50px;
 	text-align: center;
 	margin-top: 6px;
 	
 }
 .texttitle .row{
 	display: flex;
 	justify-content: space-around;
 	align-items: center;
 	flex-wrap: wrap;
 }

 
  .clientarea{
    width: 100%;
	height: 190px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
    flex-direction: row;
	padding-right: 100px;
	padding-left: 100px;
	background-color: #009970;
	margin-bottom: 10px;
  }
  
 .clientarea .box{
 	height: 130px;
 	width: 160px;
 	text-align: center;
 	padding:10px;


 }

 .about .clientarea .box  #heads{
 	color: white;
 	font-size: 50px;
 	font-weight: 500 !important;

 }
 .about .clientarea .box p {
 	color: white;
 	font-size: 17px;
 	font-style: normal;
 	margin-top: 0;
 }


 .white p{
 	font-size:16px !important;
 	color: rgba(0,0,0,0.6) !important;
 	line-height: 1.7899;
 	letter-spacing: 1px;
 	font-style: normal;
 	font-weight: 500 !important;
    padding-left: 20px;

 }
 .about .new-content {
  	width: 100% !important;
  	height: 90vh;
  	margin-top: 10px !important;
  	margin-bottom: 20px !important;
  	padding: 2px 35px 6px 35px;

  }
 .about .new-content .aboutcont{
   position: relative;
   height: 100%;
   width: 100%;
   margin-top: 20px;
   margin-bottom: 40px;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
 
   
 }
 .about .new-content .aboutcont .abc{
 position: relative;
height: 300px;
width: 230px;
border: 15px solid white;
box-shadow: 20px 35px 35px rgba(0,0,0,0.08);
padding-right: 10px;
padding-left: 10px;
margin-left: 0px;
 }
 .about .new-content .aboutcont .ee{
 position: relative;
height: 500px;
width: 350px;
background-color: #009970;
color: white;
box-shadow: 20px 35px 35px rgba(0,0,0,0.08);
 }
 .ee h1{
 	padding-right: 20px;
    padding-left: 20px;

 }
 .ee p {
 	font-size: 17px !important;
 	margin-top: 40px;
 	padding: 10px 20px 10px 20px;
 	text-shadow: 0.9px 0.5px grey;
 	letter-spacing: 1px;
 	font-style: normal;

 	

 }
 .new-content .aboutcont .abc .iccs{
 	
 	height: 50px;
 	width: 60px;
 	display: flex;
 	align-items: center;
 	justify-content: space-around;
 	align-items: center;
 	
 }

  .logo-small{
  	font-size: 50px;
  	color: #009970;
  	align-items: center;
  	padding: 1px 1px 1px 1px;

  }
  .textar{
  	margin-top: 20px;
  	padding-left: 15px;
  	padding-right: 15px;

  }
  .textar h3 {
  	font-size: 1.5em;
  	font-weight: 500 !important;
  	text-align: center;
  	color: rgba(0,0,0,0.8); 
  	text-shadow: 0.9px 0.5px grey;
  	font-style: normal;
  }
  .textar p {
  	font-size: 16px;
  	font-weight: 500 !important;
  	margin-top: 10px;
  	color: rgba(0,0,0,0.6);
  	font-style: normal;
  }  
  .about .sec-area{
  width: 100% !important;
  	height: 45vh;
  	margin-top: 20px !important;
  	margin-bottom: 20px !important;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
  	flex-wrap: wrap;
  	background-image: linear-gradient(rgba(0,0,0,0.650), rgba(0,0,0,0.5)), url(cta-bg.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		overflow: hidden;
  }
  .sec-area .textarea{
  	height: 200px;
  	width: 980px;
  	margin:0;
  	padding:10px 15px 10px 15px;
  	text-align: center;
  }
  .textarea h1, .textarea p, .textarea a{
  
  	color: white;
  	margin-bottom: 0px !important;
  }
  .textarea h1{
  	text-shadow: 0.9px 0.5px grey;
 	letter-spacing: 1px;
 	font-style: normal;
  }
  .textarea p{
  	font-size: 17px !important;
 	padding: 10px 20px 10px 20px;
 	text-shadow: 0.9px 0.5px grey;
 	letter-spacing: 1px;
 	font-style: normal;

  }
  .footer{

  background-color: rgba(0,0,0,0.07);
  	padding:70px 0;

  }
  .footer .contain{
  	height: 350px;
  	margin:auto;
  	padding: 40px 48px 0 40px;
  }
  .footer ul{
  	list-style: none;
  }
  .footer .contain .row{
  	display: flex;
  	flex-wrap: wrap;
  }
.footer .contain .row .col-3{

width: 20%;
padding: 0 15px;

}
.footer .contain .row .col-3 h4{
	font-size: 18px;
	color: rgba(0,0,0,0.7);
	margin-bottom: 30px;
	font-weight: 500;
	text-transform: capitalize;
	position: relative;
}
.footer .contain .row .col-3 h4::before{
	content: " ";
	position: absolute;
	left: -0;
	bottom: -10px;
	background-color: #009970;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer .col-3 li:not(:last-child){
	margin-bottom: 10px;
}
.col-3 ul li a{
font-size: 16px;
text-decoration: none;
text-transform: capitalize;
font-weight: 300;
color:gray;
display: block;
transition: all 0.3s ease;
}
.col-3 ul li a:hover{
	color: #bbbbbb;
	padding-left: 8px;
}
.col-3 .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #009970;
	text-align: center;
	margin: 0 10px 10px 0;
	line-height: 40px;
	color: #ffffff;
	border-radius: 50%;
	transition: all 0.5s ease;
}
.col-3 .social-links a:hover{
	color: #009970;
	background-color: #ffffff;
}
</style>
<body>
	<nav class="nav neavbar-inverse navbar-fixed-top" id="header">
	<ul class="navbar-nav navbar-left"><li>
		<a id="bethany">SAMEERA</a>
	</li></ul>
		<ul class=" navbar-nav navbar-right">
			 <li><a hreF="#about">ABOUT</a></li>
        <li ><a href="#menu">HOME</a></li>
        <li><a href="#expert">SERVICES</a></li>
        <li><a href="#testimonials">PORTFOLIO</a></li>
        <li><a href="#contact">TEAM</a></li>
        <li><a href="#expert">CONTACT</a></li>
        <li><a href="#" class="btn1">Get Started</a></li>
		</ul>
</nav> 
		

	<div class="banner">
		<div class="content">
			<h1>Your new online presence with bethany</h1>
			<h4>We are team of talented designers making websites with bootstrap</h4>
				<a href="#" class="btn">Get Started</a>

			</div>
		</div>



<div class="cont">
	<div class="imgBx">
		<img src="client-1.png">
	</div>
	<div class="imgBx">
		<img src="client-2.png">
	</div>
	<div class="imgBx">
		<img src="client-3.png">
	</div>
	<div class="imgBx">
		<img src="client-4.png">
	</div>
	<div class="imgBx">
		<img src="client-5.png">
	</div>
	<div class="imgBx">
		<img src="client-6.png">
	</div>
</div>


<div class="about" id="about">
	<div class="content">
		<div class="texttitle">
			<div class="row">
				<div class="col-sm-6 black">
					<h1>EUM IPSAM LABORUM DELENITI VELITENA</h1>
					<p>Voluptatem dignissimos provident quasi corporis voluptates sit assum perenda sruen jonee trave</p>
				</div>
				<div class="col-sm-6 white">
				<p> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru .Duis aute irure reprehenderit in
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div> </div>

		<div class="clientarea" id="clientarea">

		 <div class="box">
		 	<h1 id="heads" class="counter">223</h1>
		 	<p>client</p>
		</div>

		 <div class="box">
		 	<h1 id="heads" class="counter">100</h1>
		 	<p> Projects </p>
		</div>

		 <div class="box">
		 	<h1 id="heads"class="counter">506</h1>
		 	<p> Hours of Support</p>
		 	
		 </div>
		

		 <div class="box">
		 	<h1 id="heads" class="counter">450</h1>
		 	<p class="text">Hard workers</p>
		 	
		 </div>
		</div>


<div class="new-content">
	<div class="aboutcont">

	<div class="ee">
		<h1>Why Choose Bethany for your company website?</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
	</div>
	<div class="abc">
		<div class="iccs">
		<span class="glyphicon glyphicon-camera logo-small"></span> </div>
		<div class="textar">
		<h3>Corporis voluptates sit</h3>
		<p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
	</div>
	</div>
	<div class="abc">
		<div class="iccs">
		<span class="glyphicon glyphicon-align-right logo-small"></span> </div>
		<div class="textar">
		<h3>Corporis voluptates sit</h3>
		<p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
	</div>
	</div>
	<div class="abc">
		<div class="iccs">
		<span class="glyphicon glyphicon-leaf logo-small"></span> </div>
		<div class="textar">
		<h3>Corporis voluptates sit</h3>
		<p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
	</div>
	</div>

	</div>
</div>
<div class="sec-area">
		<div class="textarea">
			<h1>Call To Action</h1>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident.
		 sunt in culpa qui officia dese</p>
			<a href="#" class="btn">call to action</a>
		</div>
</div>
</div>
<footer class="footer">
	<div class="contain">
		<div class="row">
		<div class="col-3">
			<h4>Company</h4>
			<ul>
				<li> <a href="#">about </a></li>
				<li> <a href="#">home </a></li>
				<li> <a href="#">services</a></li>
				<li> <a href="#">portfolio </a></li>
				<li> <a href="#">team </a></li>
			
				
			</ul>
		</div>
		<div class="col-3">
			<h4>Get help</h4>
			<ul>
				<li> <a href="#">FAQ</a></li>
				<li> <a href="#">Shipping</a></li>
				<li> <a href="#">return</a></li>
				<li> <a href="#">order status</a></li>
				<li> <a href="#">payment options </a></li>
				
			</ul>
		</div>
		<div class="col-3">
		 <h4>Online Shops</h4>
			<ul>
				<li> <a href="#">watch</a></li>
				<li> <a href="#">bag</a></li>
				<li> <a href="#">shoes</a></li>
				<li> <a href="#">dress</a></li>
				<li> <a href="#">acessories</a></li>
			</ul></div>

			<div class="col-3">
		 <h4>Online Shops</h4>
			<ul>
				<li> <a href="#">watch</a></li>
				<li> <a href="#">bag</a></li>
				<li> <a href="#">shoes</a></li>
				<li> <a href="#">dress</a></li>
				<li> <a href="#">acessories</a></li>
			</ul></div>

		<div class="col-3">
			<h4>Company</h4>
			<div class="social-links">
			 <a href="#"><i class="fab fa-facebook"></i> </a>
			  <a href="#"><i class="fab fa-twitter"></i> </a>
			   <a href="#"><i class="fab fa-instagram"></i> </a>
			    <a href="#"><i class="fab fa-linkedin-in"></i> </a>
			
		</div>
</div>
		</div>
	</div>




</footer>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>

<script>
	$(document).ready(function(){
$('.counter').counterUp({
    delay: 10,
    time: 1000,
  
});
	});
	/*script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></sc*
	<script src="jquery.counterup.min.js"> /script>/
	-->


	





	




</body>
</html>
